# ObjectLogger

./: .gitignore  README.md  README_CN.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/yeecode/logger/client/annotation/: LogTag.java
client/src/main/java/com/github/yeecode/logger/client/config/: DefaultClientConfig.java  ObjectLoggerConfig.java
client/src/main/java/com/github/yeecode/logger/client/handler/: BaseExtendedTypeHandler.java  BuiltinTypeHandler.java
client/src/main/java/com/github/yeecode/logger/client/http/: HttpUtil.java  JacksonUtils.java
client/src/main/java/com/github/yeecode/logger/client/model/: AttributeModel.java  BaseAttributeModel.java  OperationModel.java
client/src/main/java/com/github/yeecode/logger/client/richText/: Html2Text.java  RichTextHandler.java
client/src/main/java/com/github/yeecode/logger/client/service/: LogClient.java  LogServer.java
client/src/main/java/com/github/yeecode/logger/client/task/: LogAttributesTask.java  LogObjectTask.java
client/src/main/java/com/github/yeecode/logger/client/wrapper/: ClazzWrapper.java  FieldWrapper.java
client/src/main/java/com/github/yeecode/objectLogger/client/: ObjectLoggerClientApplication.java
client/src/main/java/com/github/yeecode/objectLogger/client/annotation/: LogDescription.java  LogTag.java
client/src/main/java/com/github/yeecode/objectLogger/client/bean/: Html2Text.java  HttpBean.java  LocalTypeHandler.java  ObjectLoggerConfigBean.java
client/src/main/java/com/github/yeecode/objectLogger/client/config/: DefaultClientConfig.java  ObjectLoggerConfig.java  ObjectLoggerConfigBean.java
client/src/main/java/com/github/yeecode/objectLogger/client/constant/: AttributeTypeEnum.java
client/src/main/java/com/github/yeecode/objectLogger/client/handler/: BaseExtendedTypeHandler.java  BuiltinTypeHandler.java
client/src/main/java/com/github/yeecode/objectLogger/client/http/: HttpBean.java  HttpUtil.java  JacksonUtils.java
client/src/main/java/com/github/yeecode/objectLogger/client/model/: ActionItemModel.java  ActionModel.java  AttributeModel.java  BaseActionItemModel.java  BaseAttributeModel.java  OperationModel.java
client/src/main/java/com/github/yeecode/objectLogger/client/richText/: Html2Text.java  RichTextHandler.java
client/src/main/java/com/github/yeecode/objectLogger/client/service/: LogClient.java  LogServer.java
client/src/main/java/com/github/yeecode/objectLogger/client/task/: LogAttributesTask.java  LogObjectTask.java  SendLogForItemsTask.java  SendLogForObjectTask.java
client/src/main/java/com/github/yeecode/objectLogger/client/wrapper/: ClazzWrapper.java  FieldWrapper.java
client/src/main/java/com/github/yeecode/objectlogger/client/: ObjectLoggerClientApplication.java
client/src/main/java/com/github/yeecode/objectlogger/client/annotation/: LogTag.java
client/src/main/java/com/github/yeecode/objectlogger/client/config/: ObjectLoggerConfig.java
client/src/main/java/com/github/yeecode/objectlogger/client/handler/: BuiltinTypeHandler.java
client/src/main/java/com/github/yeecode/objectlogger/client/http/: HttpUtil.java
client/src/main/java/com/github/yeecode/objectlogger/client/model/: BaseAttributeModel.java  OperationModel.java
client/src/main/java/com/github/yeecode/objectlogger/client/richText/: Constant.java  Fragment.java  Html2Text.java  Part.java  PartType.java  RichTextHandler.java
client/src/main/java/com/github/yeecode/objectlogger/client/service/: LogClient.java  LogServer.java
client/src/main/java/com/github/yeecode/objectlogger/client/task/: LogAttributesTask.java  LogObjectTask.java
client/src/main/java/com/github/yeecode/objectlogger/client/wrapper/: ClazzWrapper.java  FieldWrapper.java
database/: init_data_table.sql
demo/: pom.xml
server/: pom.xml
server/database/: init_data_table.sql
server/src/main/java/com/github/yeecode/logger/server/: ObjectLoggerApplication.java
server/src/main/java/com/github/yeecode/logger/server/business/: LogBusiness.java
server/src/main/java/com/github/yeecode/logger/server/constant/: RespConstant.java
server/src/main/java/com/github/yeecode/logger/server/controller/: IndexController.java  LogController.java
server/src/main/java/com/github/yeecode/logger/server/dao/: AttributeDao.java  OperationDao.java
server/src/main/java/com/github/yeecode/logger/server/form/: OperationForm.java
server/src/main/java/com/github/yeecode/logger/server/util/: RespUtil.java
server/src/main/java/com/github/yeecode/objectLogger/server/: ObjectLoggerApplication.java
server/src/main/java/com/github/yeecode/objectLogger/server/bean/: LocalTypeHandlerBean.java
server/src/main/java/com/github/yeecode/objectLogger/server/business/: LogBusiness.java
server/src/main/java/com/github/yeecode/objectLogger/server/constant/: RespConstant.java
server/src/main/java/com/github/yeecode/objectLogger/server/controller/: IndexController.java  LogController.java
server/src/main/java/com/github/yeecode/objectLogger/server/dao/: AttributeDao.java  OperationDao.java
server/src/main/java/com/github/yeecode/objectLogger/server/form/: OperationForm.java
server/src/main/java/com/github/yeecode/objectlogger/server/: ObjectLoggerApplication.java  ObjectLoggerServerApplication.java
server/src/main/java/com/github/yeecode/objectlogger/server/business/: LogBusiness.java
server/src/main/java/com/github/yeecode/objectlogger/server/controller/: IndexController.java
server/src/main/java/com/github/yeecode/objectlogger/server/dao/: AttributeDao.java  OperationDao.java
server/src/main/java/com/github/yeecode/objectlogger/server/form/: OperationForm.java
server/src/main/resources/: application.properties
server/src/main/resources/mybatis/: mybatis-config.xml
server/src/main/resources/mybatis/mapper/: AttributeDao.xml  LogActionItemDao.xml  OperationDao.xml
server/src/test/java/com/github/yeecode/logger/server/: ObjectLoggerApplicationTests.java
server/src/test/java/com/github/yeecode/objectLogger/server/: ObjectLoggerApplicationTests.java  ObjectLoggerServerApplicationTests.java
(+41 files in other folders)
