# ª˘¥°≈‰÷√
server.servlet.context-path=/ObjectLogger

#  ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://{your_mysql_address}/{your_database_name}
spring.datasource.username ={your_database_username}
spring.datasource.password ={your_database_password}

# Logger≈‰÷√
object.logger.add.log.api=http://127.0.0.1:8080/ObjectLogger/log/add
object.logger.appName=ObjectLogger

# Mybatis≈‰÷√
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
