<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.yeecode.objectLogger</groupId>
        <artifactId>ObjectLogger</artifactId>
        <version>3.0.0</version>
    </parent>
    <groupId>com.github.yeecode.objectLogger.server</groupId>
    <artifactId>ObjectLoggerServer</artifactId>
    <version>3.0.0</version>
    <name>ObjectLogger</name>
    <url>https://github.com/yeecode/ObjectLogger</url>

    <description>The powerful and easy-to-use object log system, supports writing and querying of object attribute changes.</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.github.yeecode.objectLogger.client</groupId>
            <artifactId>ObjectLoggerClient</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>


</project>
